<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b752765e9e304801a2ea7dbdb4f1de16" Name="Diagram1">
        <EntityTypeShape EntityType="BBOrderModel.Cart" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.CartItem" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Category" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Item" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Member" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.MemberRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="BBOrderModel.FK__Cart__UserID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__CartI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Product__Categor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__Membe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__RoleI__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>