<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54a7c47c67f409ca6efcffc3a407692" Name="Diagram1">
        <EntityTypeShape EntityType="BBSModelNew.DICT_PRODUCTS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.DICT_TESTS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.BBSPATIENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.PRODUCT" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.REQUEST_PRODUCT" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.BBSREQUEST" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModelNew.BBSTEST" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BBSModelNew.FK__PRODUCTS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModelNew.FK__TESTS__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModelNew.FK__REQUESTS__PATNUM__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModelNew.FK__REQUEST_P__PRODU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModelNew.FK__REQUEST_PRODUCT__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModelNew.FK__TESTS__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>